
jasypt.encryptor.password=pass
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

encrypted.value=ENC(YY69BHUa1mNQqhK4JcYab8Qyxxe68UhZSlOL1dOYiSkI+GqF4jPxSuuBYH2ch4+q)